WpfopencvTest/MainWindow.xaml

<Window x:Class="WpfopencvTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfopencvTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button
                x:Name="btnStart"
                Width="80"
                Margin="10,0"
                Content="Start" Click="btnStart_Click" />
            <Button
                x:Name="btnFinifh" Width="80"
                Margin="10,0"
                Content="Stop" Click="btnFinifh_Click" />
        </StackPanel>

        <Image
        x:Name="ImageData" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" />
    </Grid>
</Window>
